TODAY:
- 

--------------------------------------------------------------------------------
P0
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
P1
--------------------------------------------------------------------------------
New App
- Settings page
- Single device page
- Faux browser Navigation
- Logout
- Create account
- Display correct controls
- Backgrounds & realistic looking controls.
- Use random robot
- Implement events panel for realz
- Code cleanup
- CSS cleanup
- Implement location
- Implement all control types
- Implement all sensor types
- Timeseries plots
- Sharing
    - Show list of accounts that have access
    - Validate email/username as typed
    - Error reporting
    - Documentation (REST, JSClient, etc)
    - Finish share transaction


Embedded
- cano
    - Implement "help <CMD>"
    - cano gen:
        - Produce warning if files already exist.
        - have option for using full class names
        - don't have username, password, and cloud config in generated code.
    - Implement "uuid"
- Simplify build & installation steps
- Get all SDDL datatypes working
- Generate UUID
- Provisioning

CLOUD
- Implement BASIC AUTH support for 
- Switch to standard port
- Implement OAuth Server
- Switch to SSL

Canogen
- Document Canogen


--------------------------------------------------------------------------------
P2
--------------------------------------------------------------------------------
- Mention canogen on homepage
- Embedded build -- use autotools?
- Figure out secure certificate approach

- Encryption: (see http://hayageek.com/rsa-encryption-decryption-openssl-c/)
